.body-container {
	display: grid;
	background-color: #EFEFEF;
	grid-template-columns: 200px 1fr 200px;
	grid-template-rows: auto 1fr auto;
	min-height: 100vh;
}
.header-container {
	grid-area: header;
	grid-column: span 3;
	background-color: #1572A1;
	padding-right: 1rem;
	box-shadow: 0px 6px 22px 0px rgba(0, 0, 0, 0.75);
}
.header-list {
	display: flex;
	justify-content: right;
	align-items: center;
	list-style: none
}
.header-item:first-child {
	margin-right: auto;
	margin-left: 2rem
}
.header-item {
	color: #000;
	text-align: center;
	padding: 12px;
	text-decoration: none;
	font-size: 18px;
	line-height: 25px;
	border-radius: 4px
}
.header-item:not(:first-child):hover {
	background-color: #ddd;
	color: #000
}
.header-text {
	text-decoration: none;
	color: #000
}
.main-container {
	grid-area: main-container
}
.footer-container {
	grid-area: footer;
	grid-column: span 3;
	padding: 30px;
	background-color: #1572A1;
	box-shadow: 0px 6px 22px 0px rgba(0, 0, 0, 0.75);
}
.footer {
	display: flex;
	justify-content: center
}